.about,
.logo {
  justify-content: center;
}
.about,
.navbar {
  background-color: #fff;
}
.about-heading,
.menu .lower ul li,
.slider-heading {
  position: relative;
}
.append-buttons,
.slider-heading,
.swiper-slide {
  text-align: center;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Poppins, sans-serif;
}
:root {
  --light-gray-border-1: 1px solid rgb(199, 189, 189);
}
a {
  text-decoration: none;
}
li {
  list-style: none;
}

header {
  width: 100%;
  display: grid;
  place-items: center;
  height: 116px;
}
.navbar {
  display: flex;
  width: 80%;
  height: 100%;
}
.logo {
  display: flex;
  align-items: center;
}

.toggle-btn {
  display: none;
}

/* MENU */

.menu {
  width: 100%;
  margin-left: 20px;
}
/* MENU UPPER */

.menu .upper {
  border-bottom: 1px solid #e6e6e6;
  display: flex;
  justify-content: space-between;
  height: 40%;
}
.menu .upper .upper-left {
  display: flex;
  align-items: center;
}
.menu .upper .upper-right {
  display: flex;
  align-items: center;
}
.menu .upper .upper-right .links a {
  margin-right: 2px;
}
.menu .upper .upper-right .links img {
  width: 25px;
}

.menu .upper .upper-right .nav-btn {
  padding: 1px 30px;

  height: 100%;
  border: none;
  outline: none;
  font-weight: 500;
  font-size: 16px;
  color: white;
}
.nav-btn:nth-child(1) {
  background-color: #6d6d72;
  margin-right: 5px;
}
.nav-btn:nth-child(2) {
  background-color: #323f69;
  margin-right: 38px;
}

.upper-left h3 {
  font-size: 16px;
  font-weight: 600;
  line-height: 16px;
  margin: 0 15px 0 25px;
  /* letter-spacing: 1px; */
}

.upper-left a {
  color: black;
}

.upper-left i {
  color: #323f69;
  font-size: 17px;
  margin-right: 2px;
}

.upper .divider {
  height: 100%;
  width: 1px;
  border-left: 1px solid #e6e6e6;
}
.upper-left .phone,
.upper-left .mail {
  padding: 0 20px;
  margin: 0 2px;
  /* gap: 50px; */
}
/* MENU UPPER */

/* MENU LOWER */
/* Adjusted the existing menu-lower layout */
.menu-lower {
  width: 100%;
  height: 60%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.menu-lower ul {
  display: flex;
  width: 100%;
  justify-content: center;
  gap: 30px;
  align-items: center;
}

.menu .menu-lower ul a {
  font-size: 16px;
  font-weight: 500;
  line-height: 16px;
  padding: 8px 10px;
  color: black;
  transition: 0.2s ease;
}

.menu .menu-lower ul a:hover {
  background-color: #323f69;
  color: white;
}

/* MENU LOWER */

/* MENU */

/* Home */
.slideshow-container {
  width: 100%;
  height: 61vh;
  position: relative;
  margin: auto;
  line-height: 200px;
  overflow: hidden;
}
.mySlides {
  display: none;
  position: relative;
  height: 100%;
}

.slide-text {
  color: white;
  position: absolute;
  /* z-index: 99999 !important; */
  padding: 40px 20px 20px 20px;
  font-size: 18px;
  line-height: 30px;
  font-weight: 400;
  border-radius: 10px;
  border: 1px solid white;
  width: 400px;
  background-color: rgba(0, 0, 0, 0.5);
  bottom: 20%;
  left: 10%;
  text-align: center;
  display: flex;
  flex-direction: column;
}

.slide-text button {
  width: 150px;
  margin: 0 auto;
  padding: 8px 15px;
  border-radius: 10px;
  font-size: 18px;
  border: none;
  outline: none;
  transform: translateY(43px);
}

.mySlides img {
  width: 100%;
}

.dots-container {
  transform: translateY(-56px) translateX(-38%) !important;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active,
.dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

.about {
  width: 100%;
  display: flex;
  align-items: center;
  padding: 85px 0;
}
.about-content,
.swiper-slide {
  justify-content: center;
  display: flex;
}
.about-btn,
.kati::before,
.slider-section {
  background-color: #323f69;
}
.about-content {
  width: 80%;
  margin-bottom: 3rem;
}
.about-content .about-right {
  width: 50%;
  height: 400px;
}
.about-content .about-left {
  width: 50%;
  height: 400px;
  margin-right: 2rem;
}
.kati::before,
.slider-heading::before,
.videos::before {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  left: -36px;
  top: 17px;
}
.about-heading {
  font-size: 40px;
  font-weight: 400;
  margin-left: 35px;
  margin-bottom: 10px;
}
.videos::before {
  background-color: #6d6d72;
}
.about-desc {
  font-size: 16.22px;
  line-height: 30px;
}
.about-btn {
  padding: 8px 15px;
  font-size: 16.2px;
  font-weight: 500;
  margin-top: 3rem;
}
.slider-section {
  width: 100%;
  padding: 2rem 0;
}
.slider-heading {
  color: #fff;
  width: fit-content;
  margin: 0 auto;
}
.slider-heading::before {
  background-color: #fff;
}
.swiper {
  width: 80%;
  height: 300px;
  margin: 20px auto;
}
.append-buttons,
.footer-social-links {
  margin-top: 20px;
}
.swipper-wrapper {
  overflow: visible;
}
.swiper-slide {
  height: 246px;
  width: 400px !important;
  font-size: 18px;
  margin-left: 20px;
  background: #fff;
  align-items: center;
}
.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border: 1.5px solid #fff;
}
.append-buttons button {
  display: inline-block;
  cursor: pointer;
  border: 1px solid #007aff;
  color: #007aff;
  text-decoration: none;
  padding: 4px 10px;
  border-radius: 4px;
  margin: 0 10px;
  font-size: 13px;
}
.swiper-button-next,
.swiper-button-prev {
  background-color: #fff;
  color: #000;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 3px;
  font-size: 16px;
}

.swiper-button-next {
  right: -5px;
}
.swiper-button-next:hover,
.swiper-button-prev:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #f0f0f0;
}
.swiper-button-next::after,
.swiper-button-prev::after {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
}
.swiper-button-next::after {
  content: "\f054";
  font-size: 21px;
}
.swiper-button-prev::after {
  content: "\f053";
  font-size: 21px;
}
.footer {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  padding: 0 8rem;
  background-color: #fff;
  color: #000;
}
.footer-column {
  padding: 40px 20px 20px;
  min-height: 200px;
}
.footer-column:first-child,
.footer-column:nth-child(2),
.footer-column:nth-child(3),
.footer-column:nth-child(4) {
  border-right: 1px solid #d4c9c9;
}
.footer-column h4 {
  font-size: 25px;
  font-weight: 500;
  margin-bottom: 25px;
}
.footer-column ul {
  list-style: none;
  padding: 0;
}
.footer-column ul li {
  margin-bottom: 8px;
}
.footer-column ul li a {
  text-decoration: none;
  font-size: 16px;
  font-weight: 400;
  color: #000;
  line-height: 26px;
}
.footer-column ul li a:hover {
  text-decoration: underline;
}
.footer-link {
  width: 30px;
  margin-right: 10px;
}
.footer-bottom {
  width: 100%;
  padding: 20px 8.5rem;
  border-top: 1px solid #d4c9c9;
}
@media (max-width: 1024px) {
  .about-content {
    width: 95%;
    margin-bottom: 6rem;
  }
  .about-btn {
    margin-top: 1rem;
  }
  .footer {
    grid-template-columns: repeat(3, 1fr);
  }
  .footer {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    padding: 0 0rem;
    background-color: #fff;
    color: #000;
  }
}
@media (max-width: 992px) {
  .logo {
    display: flex;
    align-items: center;
    margin: 5px 0;
  }
  .toggle-btn {
    display: block;
    display: flex;
    background-color: #323f69;
    padding: 8px;
    border-radius: 5px;
    margin: auto 0;
  }

  .toggle-btn img {
    width: 30px;
    color: white;
    margin: auto;
  }

  .navbar .menu .lower {
    margin: 0;
  }

  .navbar .menu .lower ul {
    flex-direction: column;
    position: absolute;
    top: 0;
    left: 0;
    background-color: white;
    height: 100vh;
    width: 400px;
    left: -185px;
    z-index: 99999;
    align-items: baseline;
    margin: 0;
    left: -585px;
    transition: 0.3s ease;
    padding: 78px 66px 0 66px;
  }

  .lower ul li {
    width: 100%;
  }

  .menu .lower ul .nav-link {
    padding: 10px 0;
    border-bottom: 1px solid #323f69;
    width: 100%;
    font-weight: 500;
    font-size: 16px;
  }

  .navbar .menu .lower ul.active {
    left: -185px;
  }
  .about-content {
    flex-direction: column;
  }

  .navbar .upper {
    display: none;
  }

  .navbar .menu {
    border: none;
  }

  .slide-text button {
    width: 150px;
    margin: 0 auto;
    padding: 8px 15px;
    border-radius: 10px;
    font-size: 18px;
    border: none;
    outline: none;
    transform: translateY(31px);
  }

  .slide-text {
    padding: 20px 10px 11px 10px;
    font-size: 16px;
    line-height: 25px;
    width: 314px;
    bottom: 23%;
    left: 10%;
  }

  .dots-container {
    transform: translateY(-85px) translateX(-35%) !important;
  }
  /* ABOUT */

  .about {
    padding: 0px 0;
  }
  .slideshow-container {
    width: 100%;
    height: 70vh;
    position: relative;
    /* margin: auto; */
    overflow: hidden;
    /* margin-bottom: 20px; */
  }

  .mySlides img {
    width: 158%;
  }
  .about-heading {
    font-size: 33px;
  }
  .kati::before,
  .slider-heading::before,
  .videos::before {
    content: "";
    position: absolute;
    width: 23px;
    height: 23px;
    left: -33px;
    top: 13px;
  }
  /* ABOUT-LEFT */

  .about-content {
    flex-direction: column;
    width: 100%;
  }
  .about-content .about-left {
    width: 100%;
    padding: 10px;
  }

  .about-content .about-right {
    width: 100%;
    margin-top: 7rem;
    padding: 10px;
  }

  .swiper-button-next {
    right: 20px;
    transform: rotate(90deg);
  }

  .swiper-button-prev {
    left: 20px;
    transform: rotate(90deg);
  }

  .swiper-slide img {
    width: 100%; /* Ensure images fill the slide */
  }

  .footer {
    grid-template-columns: repeat(2, 1fr);
    padding: 0;
  }

  .footer-bottom {
    padding: 20px 0.5rem;
  }
}

@media (max-width: 768px) {
  .navbar {
    width: 97%;
  }
  .menu-lower {
    position: fixed;
    top: 0;
    left: -300px;
    width: 300px;
    height: 100vh;
    z-index: 9999;
    background-color: white;
  }

  .menu-lower.active {
    left: 0;
  }

  .menu-lower .toggle-menu {
    flex-direction: column;
  }
  .navbar .menu {
    border: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
}

@media (max-width: 576px) {
  .logo {
    height: 84px;
  }

  .logo img {
    width: 100%;
  }

  .toggle-btn {
    padding: 4px;
  }
  .toggle-btn img {
    width: 27px;
  }
  .slide-text {
    padding: 20px 10px 11px 10px;
    font-size: 16px;
    line-height: 25px;
    width: 90%;
    bottom: 32%;
    left: 5%;
  }
  .dots-container {
    transform: translateY(-95px) translateX(-1%) !important;
  }
  .slide-text button {
    padding: 8px 6px;

    font-size: 15px;

    transform: translateY(31px);
  }

  .kati::before,
  .slider-heading::before,
  .videos::before {
    width: 20px;
    height: 20px;
    left: -33px;
    top: 10px;
  }

  .mySlides img {
    width: 168%;
  }
  .swiper-slide {
    margin-left: 0px;
  }
  .about-heading {
    font-size: 27px;
  }
  .footer-column h4 {
    margin-bottom: 0px;
  }
  .footer {
    grid-template-columns: 1fr;
    text-align: left;
    gap: 0;
  }

  .footer-column {
    padding: 5px 20px 0px;
  }
}
@media (max-width: 480px) {
  .dot {
    cursor: pointer;
    height: 10px;
    width: 10px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }

  .about-desc {
    font-size: 15.22px;
    line-height: 19px;
  }
  .mySlides img {
    width: 213%;
  }

  .slideshow-container {
    height: 53vh;
  }
  .slide-text {
    padding: 9px 2px 9px 3px;
    font-size: 13px;
    display: block;
    line-height: 18px;
    width: 98%;
    bottom: 24%;
    left: 1%;
  }
  .slide-text button {
    width: 120px;
    margin: 0 auto;
    padding: 5px 0px;
    border-radius: 10px;
    font-size: 13px;
    border: none;
    outline: none;
    transform: translateY(26px);
  }

  .dots-container {
    transform: translateY(-65px) translateX(-1%) !important;
  }
  .footer {
    grid-template-columns: 1fr;
    text-align: left;
  }
}
